resources:
  limits:
    cpus: 2.0
    memory: 4096

TZ: America/New_York
moviepilot:
  publish_server_url: https://moviepilot.example.com
  additional_envs: []
network:
  host_network: false
  web_port: 8080

run_as:
  user: 568
  group: 568

storage:
  cache:
    type: host_path
    auto_permissions: true
    host_path_config:
      path: /mnt/moviepilot-data
  config:
    type: volume
    auto_permissions: true
    volume_name: moviepilot-config
  transcodes:
    type: tmpfs
    volume_name: moviepilot-transcodes
  additional_storage:
    - type: volume
      auto_permissions: true
      volume_name: moviepilot-series
      mount_path: /moviepilot-series
    - type: anonymous
      mount_path: /scratchpad
      volume_config:
        nocopy: true
    - type: host_path
      auto_permissions: true
      mount_path: /moviepilot-video
      host_path_config:
        path: /mnt/moviepilot-video
